\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\usepackage{enumitem}
\begin{center}
\textsc{\LARGE trường đại học spkt tp.hồ chí minh}\newline
\textsc{\LARGE khoa điện - điện tử}\\[1.cm] 
\end{center}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=.8]{Logo_UTE}
    \end{center}
    \end{figure}
\end{center}

\begin{center}
\textsc{\large môn học: cơ sở khoa học dữ liệu}\\[1.0cm] 
\end{center}

\begin{center}
\HRule 
{ \huge \bfseries Chapter 3\par IPython: An Interactive Computing and
Development Environment}\\[0.4cm] 
\HRule \\[1.5cm]
\end{center}
 
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Sinh viên:}\\
Trần Minh Đô 20142623\par
Nguyễn Hoàng 20139046\par 
Nguyễn Thành Phong 20139036\par
Võ Văn Tá 20139088\par
Nguyễn Đặng Mai Thy 20139039\par

https://github.com/Dotm1304/Chap3
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{Giảng viên:} \\
TS Nguyễn Mạnh Hùng 
\end{flushright}
\end{minipage}\\[2cm]

\newpage
\begin{document}
\section{IPython Overview}
Dự án \textbf{IPython} bắt đầu vào năm 2001 như 1 dự án phụ của Fernando Pérez
để làm cho trình thông dịch của Python tương tác tốt hơn. Trong 11 năm kế tiếp IPython phát triển mạnh mẽ và được coi là một trong những công cụ quan trọng trong
lĩnh vực lập trình Python hiện đại. Trong khi đó IPython không tự cung cấp các công cụ tính toán hoặc phân tích dữ liệu, từ ban đầu nó được thiết kế để tối đa hóa hiệu xuất trong cả việc tương tác và phát triển phần mềm. nó khuyến khích tiến trình \textit{ execute-explore} thay vì tiến trình \textit{edit-compile-run} như một số ngôn ngữ khác. nó cũng cung cấp khả năng tích hợp chặt chẽ giữa  operating system’s shell và hệ thống file. vì việc lập trình phân tích dữ liệu liên quan đến exploration, trial, error và iteration nên IPython sẽ giúp hoàn thành công việc nhanh nhất.\par\vspace{2ex}

\section{IPython Basic}

IPython có thể được khởi chay trong command line giống như trình thông dịch của Python bằng lệnh \textbf{ipython}:\par\vspace{2ex}

\textbf{\$ipython}

Python 2.7.2 (default, May 27 2012, 21:26:12)

Type "copyright", "credits" or "license" for more information.\vspace{2ex}

IPython 0.12 -- An enhanced Interactive Python.

? \hspace{9ex}-> Introduction and overview of IPython's features.

\%quickref -> Quick reference.

help\hspace{6ex} -> Python's own help system.

object?\hspace{3ex}    -> Details about 'object', use 'object??' for extra details.

In\hspace{1ex} [1]: a = 5

In\hspace{1ex} [2]: a

Out[2]: 5\par\vspace{2ex}

\noindent Một câu lệnh bất kì trong Python có thể được thực thi bằng cách viết nó ra và nhấn \textbf{<return>}. Khi tạo một biến trong Python thì 1 chuỗi sẽ được kết xuất để đại diện cho đối tượng, ví dụ: \par\vspace{2ex}

In [542]: data = {i : randn() for i in range(7)}\par
In [543]: data\par
Out[543]: \par
{0: 0.6900018528091594,\par
 1: 1.0015434424937888,\par
 2: -0.5030873913603446,\par
 3: -0.6222742250596455,\par
 4: -0.9211686080130108,\par
 5: -0.726213492660829,\par
 6: 0.2228955458351768}\par\vspace{2ex}

\noindent Nhiều đối tượng trong Python được định dạng để dễ đọc hơn khi in ra, diều này khác với khi dùng \textbf{print}, nếu dùng \textbf{print} để in 1 dict thì sẽ khó đọc hơn so với dùng Python interpreter: \par \vspace{2ex}
\>>> from numpy.random import randn\par
\>>> data = {i : randn() for i in range(7)}\par
\>>> print data\par
{0: -1.5948255432744511, 1: 0.10569006472787983, 2: 1.972367135977295,\par
3: 0.15455217573074576, 4: -0.24058577449429575, 5: -1.2904897053651216,\par
6: 0.3308507317325902}\par\vspace{2ex}

\noindent IPython cung cấp khả năng thực thi 1 khối lệnh bất kì hoặc cả 1 chương trình.\par\vspace{2ex}

\section{Tab Completion}

Nhìn bên ngoài thì của sổ dòng lệnh của IPython( IPython shell) giống với giao diện của Python interpreter. Người dùng có thể nhìn thấy input và ouput. Một trong những cải tiến lơn so với Python shell là \textit{tab completion}, đây là một feature để tương tác hiệu quả với môi trường phân tích dữ liệu. Khi viết lệnh trong shell, nhấn \textbf{<tab>} sẽ tìm các tên của biến( function, object,...) mà có kí tự trùng với những gì người dùng nhập, ví dụ: \par\vspace{2ex}

In [1]: an\_apple = 27\par\vspace{2ex}
In [2]: an\_example = 42\par\vspace{2ex}
In [3]: an\textbf{<Tab>}\par
an\_apple and an\_example any\par\vspace{2ex}
\noindent Lưu ý IPython còn đưa ra các từ khóa và built-in function phù hợp với biến:\par 
\vspace{2ex}

In [3]: b = [1, 2, 3]\par \vspace{2ex}
In [4]: b.\textbf{<Tab>}\par
b.append\hspace{2ex} b.extend\hspace{2ex} b.insert\hspace{2ex} b.remove b.sort\par
b.count\hspace{2ex} b.index\hspace{2ex} b.pop\hspace{2ex} b.reverse\par\vspace{2ex}

\noindentĐiều tương tự cũng xảy ra với các module:\par \vspace{2ex}

In [1]: import datetime\par\vspace{2ex}
In [2]: datetime.\textbf{<Tab>}\par
datetime.date\hspace{2ex} datetime.MAXYEAR\hspace{2ex} datetime.timedelta\par
datetime.datetime\hspace{2ex} datetime.MINYEAR\hspace{2ex} datetime.tzinfo\par
datetime.datetime\_CAPI datetime.time\par\vspace{2ex}

\noindent Chú ý: mặc định thì IPython sẽ ẩn các atribute và method bắt đầu bằng dấ gạch dưới. Nên nếu muốn sử dụng thì phải nhập vào dấu gạch dưới, khi đó các atribute và method bắt đầu bằng dấ gạch dưới sẽ hiện ra.\par\vspace{2ex}

\noindent Tab completion không chỉ có chức năng tìm kiếm các  interactive namespace,  completing object hay module attributes. Mà khi ta nhập một chuỗi giống với path của file và nhấn \textbf{<tab>} thì IPython sẽ đưa ra những path có phần giống với những gì đã nhập( bằng cách tìm kiếm trong computer's file system):\par \hspace{2ex}

In [3]: book\_scripts/\textbf{<Tab>}\par 
book\_scripts/cprof\_example.py\hspace{3ex} book\_scripts/ipython\_script\_test.py\par 
book\_scripts/ipython\_bug.py\hspace{5ex} book\_scripts/prof\_mod.py\par \vspace{2ex}
In [3]: path = 'book\_scripts/\textbf{<Tab>}\par 
book\_scripts/cprof\_example.py\hspace{3ex} book\_scripts/ipython\_script\_test.py\par 
book\_scripts/ipython\_bug.py\hspace{5ex} book\_scripts/prof\_mod.py\par 
\vspace{2ex}

\noindent Kết hợp với lệnh \%run sẽ giúp tiết kiệm vài lần nhấn.\par \vspace{2ex}
\noindent Thêm một tác dụng nữa của tab completion là tiết kiệm thời gian trong việ hoàn thành keyword argument của hàm.\par\vspace{2ex}

\section{Introspection}

Dùng dấu chấm hỏi trước hoặc sau một biến sẽ xuất ra 1 số thông tin cơ bản của đối tượng:\par \vspace{2ex}

In [545]: b?\par
Type:\hspace{2ex} list\par
String Form:[1, 2, 3]\par
Length: 3\par
Docstring:\par
list() -> new empty list\par
list(iterable) -> new list initialized from iterable's items\par\vspace{2ex}

\noindent Điều này được gọi là object introspection( nội quan của đối tượng). Nếu 1 đối tượng là 1 function hay 1 instance method,thì chuỗi tài liệu( the docstring) nếu được định nghĩa cũng sẽ được hiển thị khi dùng Introspection. Ví dụ ta tạo 1 hàm như sau: \par\vspace{2ex}

def add\_numbers(a, b):\par
 \hspace{2ex}"""\par
 \hspace{2ex}Add two numbers together\par
 \hspace{2ex} Returns\par
 \hspace{2ex}-------\par
 \hspace{2ex}the\_sum : type of arguments\par
 \hspace{2ex}"""\par
 \hspace{2ex}return a + b\par\vspace{2ex}

 \noindent Dùng dấu chấm hỏi ? để hiển thị the docstring:\par\vspace{2ex}

 Type: function\par
String Form:<function add\_numbers at 0x5fad848>\par
File: book\_scripts/<ipython-input-546-5473012eeb65>\par
Definition: add\_numbers(a, b)\par
Docstring:\par
Add two numbers together\par
Returns\par
-------\par
the\_sum : type of arguments\par\vspace{2ex}

\noindent Dùng 2 dấu ?? sẽ hiển thị đoạn code định nghĩa hàm: \par \vspace{2ex}

In [548]: add\_numbers??\par
Type: function\par
String Form:<function add\_numbers at 0x5fad848>\par
File: book\_scripts/<ipython-input-546-5473012eeb65>\par
Definition: add\_numbers(a, b)\par
Source:\par
def add\_numbers(a, b):\par
  \hspace{2ex} """\par
  \hspace{2ex}Add two numbers together\par
  \hspace{2ex}Returns\par
  \hspace{2ex}-------\par
  \hspace{2ex}the\_sum : type of arguments\par
  \hspace{2ex}"""
  \hspace{2ex}return a + b\par\vspace{2ex}

\noindent Chức năng cuối cùng của dấu ? là tìm kiếm IPython namespace trong standard command line của UNIX hoặc WINDOW. Một số tự kết hợp với dấu sao * sẽ cho ra tất cả tên phù hợp với kí tự. Ví dụ, ta có thể lấy 1 list các function của Numpy chứa chữ \textbf{load}: \par \vspace{2ex}

In [549]: np.*load*? \par
np.load\par
np.loads\par
np.loadtxt\par
np.pkgload\par \vspace{2ex}

\section{The \%run Command}

Bất kì 1 file nào cũng có thể run như 1 chương trình Python trong môi trường của IPython bằng việc dùng the\%run command. Giả sử ta có 1 vài dòng lệnh được lưu trong  ipython\_script\_test.py:\par \vspace{2ex}

def f(x, y, z):\par
\hspace{2ex}return (x + y) / z\par\vspace{2ex}
a = 5b = 6\par
c = 7.5\par\vspace{2ex}
result = f(a, b, c)\par\vspace{2ex}

\noindent Ta có thể run đoạn code trong file thông qua dùng file name và \%run: \par \vspace{2ex}
In [550]: \%run ipython\_script\_test.py\par \vspace{2ex}

\noindent Các dòng lệnh của hàm rung trong \textit{empty namespace}( không có import hay biến nào được tạo), vì vậy các hành động của hàm được xác định để chạy trên command line bằng cách dùng \textbf{python script.py}. Tất cả các biến( import, functon and global) được định nghĩa trong file và được truy cập bằng IPython: \par \vspace{2ex}

In [551]: c\par
Out[551]: 7.5\par\vspace{2ex}
In [552]: result\par
Out[552]: 1.4666666666666666\par

\noindent Nếu các dòng lệnh yêu cầu command line arguments thì chúng có thể được chuyển qua sau khi file path chạy hết trong command line. \par \vspace{2ex}

\noindent \textbf{Interrupting running code} \par \vspace{2ex}

\noindent Nhấn \textbf{<Ctrl-C>} while khi 1 đoạng code đang chạy thông qua \%run hay trên command line, thì \textbf{ KeyboardInterrupt} sẽ được khởi động. Điều này sẽ làm mọi chương trình Python dừng lại ngay lập tức trong mọi trường hợp.\par \vspace{2ex}

\section{Executing Code from the Clipboard}

Một cách nhanh chóng để run 1 code trong Python là dán nó từ clipboard. Cách này có vẻ không hay nhưng lại rất hữu dụng. Lấy ví dụ, ta đang lập trình 1 chương trình phức tạp hay 1 ứng dụng tốn thời gian, và bạn muốn thực thi lệnh theo từng phần nhỏ 1, dừng lại ở từng giai đoạn để kiểm tra và load data cũng như kết quả. Hoặc bạn có thể sẽ tìm các đoạn code trên internet và chạy thử và nghiên cứu thay vì tạo ra 1 file \textbf{.py} mới cho nó.\par \vspace{2ex}

\noindent Các đoạn code nhỏ có thể dduocj dán từ clipboard bằng cách nhấn \textbf{ <Ctrl-Shift-V>}. Lưu ý rằng, chế độ dán bắt chược việc gõ từng dọng vào IPython, nên các dòng có thể xảy ra sai lệch hay các dòng bị ngắt sain có thể dấn đến lỗi. Nghĩa là nếu bạn dán 1 dòng có dấu thụt vào thì tại đó sẽ là 1 khoảng trống, dẫn đến IPython nghĩ là khối thụt vào đã kết thúc , nên khi dòng tiếp theo được thực thi lỗi \textbf{ IndentationEr ror} sẽ xẩy ra. Ví dụ đoạn code sau: \par \vspace{2ex}

x = 5\par 
y = 7\par 
if x > 5:\par 
 \hspace{2ex}x += 1\par 
 \hspace{2ex}y = 8\par \vspace{2ex}

\noindent Sẽ không chạy nếu được dán theo cách thông thường: \par \vspace{2ex}

In [1]: x = 5\par\vspace{2ex}
In [2]: y = 7\par\vspace{2ex}   
In [3]: if x > 5:\par
 \hspace{2ex}...: \hspace{8ex}x += 1\par
 \hspace{2ex}...:\par\vspace{2ex}
In [4]: \hspace{4ex}y = 8\par

IndentationError: unexpected indent\par\vspace{2ex}
If you want to paste code into IPython, try the \%paste and \%cpaste\par\vspace{2ex}
magic functions.\par\vspace{2ex}

\noindent Như trong erorr message gợi ý, ta nên dùng \%past hoặc \%cpast. \%past sẽ lấy văn bản trong clipboard và thực thi từng khối riêng biệt trong shell: \par\vspace{2ex}

In [6]: \%paste\par
x = 5\par
y = 7\par
if x > 5:\par
 \hspace{2ex}x += 1\par
 \hspace{2ex}y = 8\par
\#\# -- End pasted text --\par\vspace{2ex}

\noindent Chú ý, tùy vào nền tảng và cách bạn cài Python, sẽ có 1 vài trường hợp \%past không hoạt động\par\vspace{2ex}

\noindent \%cpast cũng tương tự như \%past ngoại trừ nó có lời nhắc cho việc dán code vào: \par\vspace{2ex}

In [7]: \%cpaste\par
Pasting code; enter '--' alone on the line to stop or use Ctrl-D.\par
:x = 5\par
:y = 7\par
:if x > 5:\par
: \hspace{4ex}x += 1\par
:\par
: \hspace{4ex}y = 8\par
:--\par\vspace{2ex}

\noindent Với \%cpast bạn có thể dán bao nhiêu code tùy thích trước khi thực thi chúng. Bạn có thể dùng \%cpast để dán và xem xét qua code trước khi thực thi. Nếu bạn vô tình dán sai code thì bạn có thể thoát khỏi \%cpast bằng cách nhán \textbf{ <Ctrl-D>}.\par\vspace{2ex}

\noindent \textbf{IPython interaction with editors and IDEs}\par\vspace{2ex}

\noindent Một số trình soạn thảo văn bản, chẳng hạn như Emacs và vim, có tiện ích mở rộng của bên thứ 3 cho phép chặn code được gửi trực tiếp từ trình chỉnh sửa tới trình IPython shell đang chạy. Tham khảo IPython website hoặc tìm hiểu thêm trên Internet.\par\vspace{2ex}

\noindent Một số IDEs, như là PyDev plugin for Eclipse và Python Tools for Visual Studion từ Microsoft, có tích hợp với IPython terminal application. Nếu bạn muốn làm việc trên IDE nhưng không muốn từ bỏ IPython console features, thì điều có vẻ có ích cho bạn.\par\vspace{2ex}

\section{Keyboard Shortcuts}
\noindent IPython có nhiều phím tắt để điều hướng prompt và tương tác với lịch sử lệnh. Bảng 3-1 tóm tắt một số điều phổ biến nhất các phím tắt đã sử dụng. Xem Hình 3-1 để minh họa một vài trong số này, chẳng hạn như phương pháp di chuyển con trỏ. \par\vspace{2ex}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=0.35]{hinh3-1}
    \end{center}
    \end{figure}
\end{center}

\noindent  Hình 3-1. Minh họa một số phím tắt của IPython. \par\vspace{2ex}

\noindent Bảng 3-1. Phím tắt IPython tiêu chuẩn  \par\vspace{2ex}

\begin{tabular}{ll}
Command & Description\\
Ctrl-P or up-arrow & Tìm kiếm ngược trong lịch sử lệnh cho các lệnh\\
& bắt đầu bằng văn bản hiện được nhập \\
Ctrl-N or down-arrow & Tìm kiếm trong lịch sử lệnh cho các lệnh\\
& bắt đầu bằng văn bản hiện được nhập\\
Ctrl-R & Tìm kiếm lịch sử đảo ngược kiểu dòng đọc\\
Ctrl-Shift-V & Dán văn bản từ khay nhớ tạm\\
Ctrl-C & Ngắt đoạn mã đang thực thi\\
Ctrl-A & Di chuyển con trỏ về đầu dòng\\
Ctrl-E & Di chuyển con trỏ đến cuối dòng\\
Ctrl-K & Xóa văn bản từ con trỏ cho đến cuối dòng\\
Ctrl-U & Bỏ tất cả văn bản trên dòng hiện tại\\
Ctrl-F & Di chuyển con trỏ về phía trước một ký tự\\
Ctrl-B & Di chuyển con trỏ trở lại một ký tự\\
Ctrl-L & Xóa màn hình \\
\end{tabular}\par\vspace{2ex}

\section{Exceptions and Tracebacks}
\noindent Nếu một ngoại lệ được đưa ra trong khi \%run-ing tập lệnh hoặc thực thi bất kỳ câu lệnh nào, thì IPython sẽ theo mặc định, in một dấu vết ngăn xếp cuộc gọi đầy đủ (traceback) với một vài dòng ngữ cảnh xung quanh vị trí tại mỗi điểm trong ngăn xếp. \par\vspace{2ex}

\begin{center}
    \begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=0.55]{traceback.jpg}
    \end{center}
    \end{figure}
\end{center}

\noindent Việc có thêm ngữ cảnh tự nó là một lợi thế lớn so với trình tạo ngữ cảnh Python tiêu chuẩn (không cung cấp bất kỳ ngữ cảnh bổ sung nào). Số lượng ngữ cảnh được hiển thị có thể được điều khiển bằng cách sử dụng lệnh ma thuật \%xmode, từ tối thiểu (giống như trình thông dịch Python stan dard) đến dài dòng (nội tuyến các giá trị đối số hàm và hơn thế nữa). Như bạn sẽ thấy ở phần sau của chương, bạn có thể bước vào ngăn xếp (sử dụng \%debug hoặc \%pdb magics) sau khi xảy ra lỗi để gỡ lỗi tương tác. \par\vspace{2ex}

\section{Magic Commands}
\noindent IPython có nhiều lệnh đặc biệt, được gọi là lệnh "ma thuật", được ký kết để tạo các nhiệm vụ phổ biến và cho phép bạn dễ dàng kiểm soát hành vi của hệ thống IPython. Lệnh ma thuật là lệnh bất kỳ có tiền tố là ký hiệu phần trăm \%. Ví dụ: bạn có thể kiểm tra thời gian thực thi của bất kỳ câu lệnh Python nào, chẳng hạn như phép nhân ma trận, sử dụng hàm phép thuật \%timeit (sẽ được thảo luận trong chi tiết hơn sau: \par\vspace{2ex}

In [554]: a = np.random.randn (100, 100)
\par\vspace{2ex}

In [555]: \%timeit np.dot (a, a)
\par\vspace{2ex}

10000 loops, best of 3: 69,1 us per loop
\par\vspace{2ex}

\noindent
Các lệnh ma thuật có thể được xem như các chương trình dòng lệnh được chạy trong hệ thống IPython. Nhiều người trong số họ có các tùy chọn "dòng lệnh" bổ sung, tất cả đều có thể làđã xem (như bạn có thể mong đợi) bằng cách sử dụng?:
\par\vspace{2ex}

\textbf
In [1]: \%reset? 

Resets the namespace by removing all names defined by the user. 

Parameters 

---------- 

-f : force reset without asking for confirmation. 

-s : 'Soft' reset: Only clears your namespace, leaving history intact. References to objects may be kept. By default (without this option), we do a 'hard' reset, giving you a new session and removing all references to objects from the current session. 

Examples 

-------- 

In [6]: a = 1 

In [7]: a 

Out[7]: 1 

In [8]: 'a' in \_ip.user\_ns 

Out[8]: True 

In [9]: \%reset -f 

In [1]: 'a' in \_ip.user\_ns 

Out[1]: False
\par\vspace{2ex}

\noindent
Các hàm ma thuật có thể được sử dụng theo mặc định mà không có dấu phần trăm, miễn là không có biến được định nghĩa cùng tên với hàm ma thuật được đề cập. Tính năng này được gọi là automagic và có thể được bật hoặc tắt bằng cách sử dụng \%automagic. 
\par\vspace{2ex}

\noindent
Vì tài liệu của IPython có thể dễ dàng truy cập từ bên trong hệ thống, tôi khuyến khích bạn có thể khám phá tất cả các lệnh đặc biệt có sẵn bằng cách gõ \%quickref hoặc \%magic. Tôi sẽ làm nổi bật thêm một vài trong số những yếu tố quan trọng nhất để đạt được hiệu quả trong tương tác tính toán và phát triển Python trong IPython.
\par\vspace{2ex}

\noindent
Bảng 3-2. Các lệnh IPython thường được sử dụng
\par\vspace{2ex}

\begin{tabular}{ll}
Command & Description \\
\%quickref &  Hiển thị thẻ IPython Quick Reference  \\
\%magic & Hiển thị tài liệu chi tiết cho tất cả các lệnh\\
&magic commands có sẵn \\
\%debug & Nhập trình gỡ lỗi tương tác ở cuối theo dõi \\
&ngoại lệ cuối cùng \\
\%hist & In lịch sử command input (và tùy chọn output)  \\
\%pdb & Tự động nhập trình gỡ lỗi sau bất kỳ ngoại lệ nào \\
\%paste & Thực thi mã Python được định dạng trước từ\\
&khay nhớ tạm \\
\%cpaste & Mở special prompt để dán mã Python sẽ được \\
&thực thi theo cách thủ công  \\
\%reset & Xóa tất cả các biến / tên được xác định trong\\
& interactive namespace \\
\%page & In Pretty đối tượng và hiển thị nó qua pager \\
\%run script.py & Chạy một tập lệnh Python bên trong IPython \\
\%prun statement & Thực thi câu lệnh với cProfile và báo cáo kết quả\\
&đầu ra của trình biên dịch \\
\%time statement & Báo cáo thời gian thực hiện của một câu lệnh \\
\%timeit statement & Chạy một câu lệnh nhiều lần để tính toán\\
&thời gian thực thi trung bình của emsemble. \\
&Hữu ích cho mã thời gian với thời gian thực hiện\\& rất ngắn \\
\%who, \%who\_ls, \%whos & Hiển thị các biến được xác định trong\\
&interactive namespace, với các mức độ thông tin \/ \\
&chi tiết khác nhau \\
\%xdel variable & Xóa một biến và cố gắng xóa mọi tham chiếu\\
&đến đối tượng trong nội bộ IPython\\
\end{tabular}\par\vspace{2ex}

\section{Qt-based Rich GUI Console}

\noindent
Nhóm IPython đã phát triển giao diện điều khiển GUI dựa trên khung Qt, được thiết kế để kết nối các tính năng của các ứng dụng chỉ dành cho thiết bị đầu cuối với các tính năng được cung cấp bởi một văn bản đa dạng thức tiện ích con, như hình ảnh nhúng, chỉnh sửa nhiều dòng và tô sáng cú pháp. Nếu bạn có hoặc PyQt hoặc PySide được cài đặt, ứng dụng có thể được khởi chạy bằng cách vẽ nội tuyến bằng cách chạy điều này trên dòng lệnh:
\par\vspace{2ex}
ipython qtconsole --pylab = inline
\par\vspace{2ex}

\noindent
Bảng điều khiển Qt có thể khởi chạy nhiều quy trình IPython trong các tab, cho phép bạn chuyển đổi giữa các nhiệm vụ. Nó cũng có thể chia sẻ một quy trình với ứng dụng IPython HTML Notebook mà tôi sẽ nêu sau.
\par\vspace{2ex}

\section{Matplotlib Integration and Pylab Mode}

\noindent
Một phần lý do khiến IPython được sử dụng rộng rãi trong tính toán khoa học là vì nó được thiết kế như một người bạn đồng hành với các thư viện như matplotlib và các bộ công cụ GUI khác. Nếu bạn tạo một cửa sổ biểu đồ matplotlib trong trình bao Python thông thường, bạn sẽ rất buồn khi thấy rằng vòng lặp sự kiện GUI “kiểm soát” phiên Python cho đến khi cửa sổ biểu đồ được đóng lại. Điều đó sẽ không hoạt động để phân tích và trực quan hóa dữ liệu tương tác, vì vậy IPython đã triển khai xử lý đặc biệt cho từng khung GUI để nó hoạt động trơn tru với trình bao.
\par\vspace{2ex}

\noindent
Cách điển hình để khởi chạy IPython với tích hợp matplotlib là thêm cờ pylab. 
\par\vspace{2ex}

\$ ipython --pylab
\par\vspace{2ex}

\noindent
Đầu tiên IPython khởi chạy với tích hợp phụ trợ GUI mặc định được bật để có thể tạo các cửa sổ biểu đồ matplotlib mà không gặp sự cố. Thứ hai, hầu hết NumPy và matplotlib sẽ được nhập vào không gian tên tương tác cấp cao nhất để tạo ra môi trường điện toán tương tác gợi nhớ đến MATLAB và các môi trường điện toán khoa học dành riêng cho miền khác. Bạn cũng có thể thực hiện thiết lập này bằng tay bằng cách sử dụng \%gui .
\par\vspace{2ex}

\section{Using the Command History}


IPython duy trì một cơ sở dữ liệu nhỏ trên đĩa chứa văn bản của từng lệnh mà bạn thực thi. Điều này phục vụ các mục đích khác nhau:

• Tìm kiếm, hoàn thành và thực hiện các lệnh đã thực hiện trước đó bằng cách nhập mal tối thiểu

• Duy trì lịch sử lệnh giữa các phiên.

• Ghi nhật ký lịch sử đầu vào/đầu ra vào một tệp 

\section{Searching and Reusing the Command History}

\noindent
Có thể tìm kiếm và thực hiện các lệnh trước đó, đối với nhiều người, là tính năng hữu ích nhất. Vì IPython khuyến khích quy trình phát triển mã tương tác, lặp đi lặp lại, bạn có thể thấy mình thường lặp lại các lệnh giống nhau, chẳng hạn như lệnh \%run hoặc một số đoạn mã khác. Giả sử bạn đã chạy:
\par\vspace{2ex}
In[7]: \%run first/second/third/data\_script.py
\par\vspace{2ex}

\noindent
và sau đó khám phá kết quả của tập lệnh (giả sử tập lệnh chạy thành công), chỉ để phát hiện ra rằng bạn đã tính toán sai. Sau khi tìm ra vấn đề và sửa đổi data\_script\.py, bạn có thể bắt đầu nhập một vài ký tự của lệnh \%run rồi nhấn tổ hợp phím <Ctrl-P> hoặc phím <up arrow>. Điều này sẽ tìm kiếm lịch sử lệnh cho lệnh trước đầu tiên khớp với các chữ cái bạn đã nhập. Nhấn một trong hai <Ctrl-P> hoặc <up arrow> nhiều lần sẽ tiếp tục tìm kiếm trong lịch sử. Nếu bạn vượt qua lệnh mà bạn muốn thực hiện, đừng sợ. Bạn có thể chuyển qua lịch sử lệnh bằng cách nhấn một trong hai <Ctrl-N> hoặc <down arrow> . Sau khi làm điều này một vài lần, bạn có thể bắt đầu nhấn các phím này mà không cần suy nghĩ!
\par\vspace{2ex}

\noindent
Việc sử dụng <Ctrl-R> cung cấp cho bạn khả năng tìm kiếm gia tăng từng phần tương tự được cung cấp bởi dòng đọc được sử dụng trong các trình bao kiểu UNIX, chẳng hạn như trình bao bash. Trên Windows, chức năng đọc dòng được mô phỏng bởi IPython. Để sử dụng tính năng này, nhấn <Ctrl-R> rồi nhập một vài ký tự có trong dòng nhập bạn muốn tìm kiếm: 
\par\vspace{2ex}
 
In [1]: a\_command = foo(x, y, z) 
\par\vspace{2ex}
(reverse-i-search)\`com': a\_command = foo (x, y, z) 
\par\vspace{2ex}
\noindent
Việc nhấn <Ctrl-R> sẽ duyệt qua lịch sử cho từng dòng khớp với các ký tự bạn đã nhập.
\par\vspace{2ex}

\section{Input and Output Variables}
\noindent
Việc quên gán kết quả của lệnh gọi hàm cho một biến có thể rất khó chịu. May mắn thay, IPython lưu trữ các tham chiếu đến cả đầu vào (văn bản bạn nhập) và đầu ra (đối tượng được trả về) trong các biến đặc biệt. Hai đầu ra trước đó được lưu trữ trong các biến \_ (một dấu gạch dưới) và \_\_ (hai dấu gạch dưới), tương ứng:
\par\vspace{2ex}
In [556]: 2 ** 27 

Out[556]: 134217728

In [557]: \_ 

Out[557]: 134217728 
\par\vspace{2ex}
\noindent
Các biến input được lưu trong các biến với tên như \_iX, trong đó X là số dòng đầu vào. Với mỗi biến input như vậy, ta sẽ có một biến output tương ứng \_X. Vậy nên, sau dòng input 27, sẽ có hai biến mới \_27 cho output và \_i27 cho input.

In [26]: foo = 'bar' 

In [27]: foo 

Out[27]: 'bar' 

In [28]: \_i27 

Out[28]: u'foo' 

In [29]: \_27 

Out[29]: 'bar' 

Vì các biến đầu vào là các chuỗi nên có thể được thực thi lại bằng cách sử dụng từ khóa execute trong Python: 

In [30]: exec \_i27

Một số hàm ma thuật cho phép bạn làm việc với lịch sử input và output. 
\%hist có khả năng in tất cả hoặc một phần lịch sử input, có hoặc không có số dòng. 
\%reset để xóa namespace và tùy chọn bộ đệm input và output. 
Hàm ma thuật \%xdel được dùng để xóa tất cả các tham chiếu đến một đối tượng cụ thể khỏi máy IPython. Xem tài liệu về cả hai phép thuật này để biết thêm chi tiết. 

Khi làm việc với các tập dữ liệu rất lớn, hãy nhớ rằng lịch sử input và output của IPython khiến bất kỳ đối tượng nào được tham chiếu ở đó không được giải phóng bộ nhớ, ngay cả khi bạn xóa các biến khỏi không gian tên tương tác bằng cách sử dụng từ khóa del. Trong những trường hợp như vậy, việc sử dụng cẩn thận \%xdel và \%reset có thể giúp bạn tránh gặp phải các vấn đề về bộ nhớ.

\section{Logging the Input and Output}
IPython có khả năng ghi nhật ký toàn bộ phiên giao diện điều khiển bao gồm đầu vào và đầu ra. Ghi nhật ký được bật bằng cách nhập \%logstart
\par\vspace{2ex}
In [3]: \%logstart

Activating auto-logging. Current session state plus future input saved.

Filename : ipython\_log.py

Mode : rotate

Output logging : False

Raw input log : False

Timestamping : False

State : active
\par\vspace{2ex}

Ipython logging đang hoạt động có thể được bật bất kỳ lúc nào và nó sẽ ghi lại toàn bộ phiên của bạn (bao gồm cả các lệnh trước đó). Do đó, nếu bạn đang làm việc và bạn quyết định muốn lưu mọi thứ bạn đã làm, bạn chỉ cần kích hoạt ghi nhật ký. Xem chuỗi tài liệu của \%logstart để biết thêm tùy chọn (bao gồm thay đổi đường dẫn tệp output), cũng như các chức năng đi kèm \%logoff, \%logon, \%logstate và \%logstop.


\section{Interacting with the Operating System}
Tương tác với hệ điều hành Một tính năng quan trọng khác của IPython là nó cung cấp khả năng tích hợp rất mạnh với vỏ hệ điều hành. Điều này có nghĩa là, bạn có thể thực hiện hầu hết các hành động dòng lệnh tiêu chuẩn như trong trình bao Windows hoặc UNIX (Linux, OS X) mà không cần phải thoát khỏi IPython. Điều này bao gồm thực thi lệnh shell, thay đổi thư mục và lưu trữ kết quả của lệnh trong đối tượng Python (danh sách hoặc chuỗi). Ngoài ra còn có các tính năng đánh dấu thư mục và bí danh lệnh shell đơn giản. 
\par\vspace{2ex}
\noindent
Xem Bảng 3-3 để biết tóm tắt các hàm ma thuật và cú pháp để gọi các lệnh shell. Tôi sẽ xem xét ngắn gọn các tính năng này trong một vài phần tiếp theo. 
\par\vspace{2ex}
Bảng 3-3. Các lệnh liên quan đến hệ thống Ipython
\par\vspace{2ex}
\begin{tabular}{ll}
!cmd & Thực thi cmd trong shell system \\
output = !cmd args & Chạy cmd và lưu thiết bị xuất chuẩn trong đầu ra \\
\%alias alias_name cmd & Xác định bí danh cho lệnh hệ thống (shell) \\
\%bookmark & Sử dụng hệ thống đánh dấu thư mục của IPython \\
\%cd directory & Thay đổi thư mục làm việc của hệ thống thành\\
&thư mục được truyền \\
\%pwd & Trả về thư mục làm việc của hệ thống hiện tại\\
&thư mục \\
\%pushd & Đặt thư mục hiện tại vào ngăn xếp\\
&và thay đổi thành thư mục đích \\
\%popd & Thay đổi thư mục hiện ra khỏi ngăn xếp \\
\%dirs & Trả về danh sách chứa thư mục hiện tại ngăn xếp\\&
thư mục \\
\%dhist & In lịch sử của các thư mục đã truy cập \\ 
\%env & Trả lại các biến môi trường hệ thống dưới dạng dict \\
\end{tabular}\par\vspace{2ex}
\section{Shell Commands and Aliases}
Bắt đầu một dòng trong IPython bằng dấu chấm than !, hoặc đập, yêu cầu IPython thực thi mọi thứ sau cú đập trong vỏ hệ thống . Điều này có nghĩa là bạn có thể xóa tệp (sử dụng rm hoặc del, tùy thuộc vào hệ điều hành của bạn), thay đổi thư mục hoặc thực hiện bất kỳ quy trình nào khác. Thậm chí có thể bắt đầu các quy trình lấy quyền kiểm soát từ IPython, thậm chí là một trình thông dịch Python khác:
\par\vspace{2ex}
In [2]: !python 

Python 2.7.2 |EPD 7.1-2 (64-bit)| (default, Jul 3 2011, 15:17:51) 

[GCC 4.1.2 20080704 (Red Hat 4.1.2-44)] on linux2 

Type "packages", "demo" or "enthought" for more information. 

> > > 
\par\vspace{2ex}
\noindent
Đầu ra bàn điều khiển của lệnh trình bao có thể được lưu trữ trong một biến bằng cách gán biểu thức thoát !- cho một biến. 
Ví dụ: trên máy dựa trên Linux của tôi được kết nối với Internet qua ethernet, tôi có thể lấy địa chỉ IP của mình dưới dạng biến Python:

In [1]: ip\_info = \!ifconfig eth0 | grep "inet" 

In [2]: ip\_info[0].strip() 

Out[2]: 'inet addr:192.168.1.137 Bcast:192.168.1.255 Mask:255.255.255.0' 
\par\vspace{2ex}
\noindent
Đối tượng Python được trả về ip\_info thực sự là một loại danh sách tùy chỉnh chứa các phiên bản khác nhau của đầu ra bảng điều khiển.
\par\vspace{2ex}
\noindent
IPython cũng có thể thay thế bằng các giá trị Python được xác định trong môi trường hiện tại khi sử dụng !. Để thực hiện việc này, hãy đặt trước tên biến bằng ký hiệu đô la \$:
In [3]: foo = 'test*' 
In [4]: !ls \$foo 
test4.py test.py test.xml
\par\vspace{2ex}
\noindent
Hàm ma thuật \%alias có thể xác định các phím tắt tùy chỉnh cho các lệnh trình bao. Như một ví dụ đơn giản:

In [1]: \%alias ll ls -l 

In [2]: ll /usr 

total 332 
\par\vspace{2ex}
\begin{tabular}{lrrrrrl}
drwxr-xr-x & 2 & root & root & 69632 & 2012-01-29 20:36 & bin/ \\
drwxr-xr-x & 2 & root & root & 4096 & 2010-08-23 12:05 & games/ \\
drwxr-xr-x & 123 & root & root & 20480 & 2011-12-26 18:08 & include/ \\
drwxr-xr-x & 265 & root & root & 126976 & 2012-01-29 20:36 & lib/ \\
drwxr-xr-x & 44 & root & root & 69632 & 2011-12-26 18:08 & lib32/ \\
lrwxrwxrwx & 1 & root & root & 3 & 2010-08-23 16:02 & lib64 -> lib/ \\
drwxr-xr-x & 15 & root & root & 4096 & 2011-10-13 19:03 & local/ \\
drwxr-xr-x & 2 & root & root & 12288 & 2012-01-12 09:32 & sbin/ \\
drwxr-xr-x & 387 & root & root & 12288 & 2011-11-04 22:53 & share/ \\
drwxrwsr-x & 24 & root & src & 4096 & 2011-07-17 18:38 & src/ \\
\end{tabular}\par\vspace{2ex}

\par\vspace{2ex}
\noindent
Nhiều lệnh có thể được thực thi giống như trên dòng lệnh bằng cách phân tách chúng bằng dấu chấm phẩy:

In [558]: \%alias test\_alias (cd ch08; ls; cd ..) 

In [559]: test\_alias 

macrodata.csv spx.csv tips.csv 
\par\vspace{2ex}
\noindent
Bạn sẽ nhận thấy rằng IPython “quên” bất kỳ bí danh nào mà bạn xác định một cách tương tác ngay khi phiên kết thúc. Để tạo bí danh vĩnh viễn, bạn sẽ cần sử dụng hệ thống cấu hình. Xem sau trong chương này.

\section{Directory Bookmark System}

IPython có một hệ thống đánh dấu thư mục đơn giản để cho phép bạn lưu bí danh cho các thư mục chung để bạn có thể chuyển qua lại rất dễ dàng. Ví dụ: tôi là người dùng Dropbox cuồng nhiệt, vì vậy tôi có thể xác định dấu trang để giúp dễ dàng thay đổi thư mục cho Dropbox của mình:
\par\vspace{2ex}
In [6]: \%bookmark db /home/wesm/Dropbox/ 
\par\vspace{2ex}
\noindent
Khi tôi đã hoàn thành việc này, khi tôi sử dụng ma thuật \%cd, tôi có thể sử dụng bất kỳ dấu trang nào tôi đã xác định
\par\vspace{2ex}

In [7]: cd db

(bookmark:db) -> /home/wesm/Dropbox/ 

/home/wesm/Dropbox 
\par\vspace{2ex}
\noindent
Nếu tên dấu trang xung đột với tên thư mục trong thư mục làm việc hiện tại của bạn, bạn có thể sử dụng cờ -b để ghi đè và sử dụng vị trí dấu trang. Sử dụng tùy chọn -l với \%bookmark liệt kê tất cả các dấu trang của bạn:
\par\vspace{2ex}

In [8]: \%bookmark –l

Current bookmarks: 

db -> /home/wesm/Dropbox/ 
\par\vspace{2ex}
\noindent
Dấu trang, không giống như bí danh, được tự động duy trì giữa các phiên IPython.

\section{SOFTWARE DEVELOPMENT TOOLS}
\noindent Ngoài môi trường để tính toán, IPython còn là môi trường thích hợp để phát triển phần mềm. Trong các ứng dụng phân tích dữ liệu, điều quan trọng là code của bạn phải chính xác. Do đó, IPython đã tích hợp trình gỡ lỗi pdb. Tiếp theo, bạn muốn code trở nên nhanh, hiệu quả . IPython cũng đã hỗ trợ bằng code-timing và profiling –tools cho người dùng. Chúng ta sẽ đến chi tiết từng phần . \par\vspace{2ex}

\section{Interactive Debugger}
\noindent Trình gỡ lỗi của IPython có chức năng hoàn thiện tab, đánh dấu cú pháp và ngữ cảnh cho từng dòng trong cách traceback ( ở đây hiểu là 1 báo cáo chứa các hàm trong code tại 1 thời điểm cụ thể). 1 Trong những thời điểm tốt nhất để gỡ lỗi là sau khi chạy chương trình và phát hiện lỗi. Lệnh debug , khi được nhập ngay sau 1 exception ( ở đây là các lỗi sai của chương trình) , sẽ gọi trình gỡ lỗi , chúng ta sẽ được đưa vào 1 stackframe nơi mà có những exception ở đây. \par\vspace{2ex}

In[2]: run ch03/ipython\_bug.py \par
----------------------------------------------------------\par
AssertionError           Traceback (most recent all last) \par
/home/wesm/book\_scripts/ch03/ipython\_bug.py in <module> () \par
\hspace{4ex} 13		throw\_an\_exception() \par
\hspace{4ex} 14	 \par
\hspace{4ex} 15 calling\_things \par

\hspace{4ex} 11 def calling\_things(): \par
\hspace{4ex} 12         works\_fine():\par
\hspace{4ex} 14		throw\_an\_exception() \par

/home/wesm/book\_scripts/cho03/ipython\_bug.py in throws\_an\_exception (): \par 
7   a=5 \par
8   b=6 \par
9   assert(a+b ==10) \par
10      \par
11 def calling\_things():\par
AssertionError:\par
\par
In[3]: \%debug\par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(9)throws\_an\_exception() \par
8   b=6\par
9   assert(a+b==10)\par
10\par
ipdb>\par\vspace{2ex}


\noindent Khi đã ở trong trình gỡ lỗi, chúng ta có thể thực hiện các dòng lệnh tuỳ ý , khám phá các đối tượng và dữ liệu( tất cả đều được trình thông dịch giữ nguyên mà không bị ảnh hưởng gì)  bên trong các stackframe. Mặc định, chúng ta bắt đầu ở level thấp nhất, nơi xảy ra lỗi. Bằng cách nhấn U(lên) , D(xuống) , ta có thể di chuyển qua các level tại stackframe. \par\vspace{2ex}

ipdb > u \par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(13)calling\_things \par
12 work\_fines()  \par
13 throws\_an\_exception() \par
14 \par\vspace{2ex}
\noindent Việc thực thi lệnh \%pdb khiến IPython tư động gọi trình gỡ lỗi sau bất kì ngoại lệ nào, đây là chế độ mà nhiều người dùng cảm thấy nó thật sự hữu ích. \par\vspace{2ex}
\noindent Chúng ta cũng có thể sử dụng trình gỡ lỗi để phát triển và tối ưu hoá chương trình, đặc biệt là khi ta muốn đặt những breakpoint hoặc từng bước thực hiện 1 hàm để quan sát trạng thái từng giai đoạn thực hiện. Có 1 số cách để thực hiện điều này. Đầu tiên là sử dụng \%run với –d f	lag, gọi trình gỡ lỗi trước khi thực thi bất kì mã nào trong tập lệnh đã truyền. \par\vspace{2ex}
\noindent Ta phải bấm “s” đẻ nhập tập lệnh. \par\vspace{2ex}
In[5]: run-d ch03/ipython\_bug.py \par
Breakpoint 1 at /home/wesm/book\_scripts/ch03/ipython\_bug.py:1 \par
NOTE: Enter "C" at the ipdb> prompt to start your script.\par
> <string>(1)<module>()\par
\par\vspace{2ex}
ipdb> s\par
--Call--\par
> /home/wesm/book\_scripts/ch03/ipython\_bug.py(1)<module>()\par
1 ---> 1 def work\_fine():\par
2 a=5\par
3 b=6 \par\vspace{2ex}
\noindent Sau thời điểm này, ta muốn xử lý tệp như thế nào là theo yêu cầu của chúng ta. Ví dụ, trong exception trên , chúng ta có thể đặt 1 breakoint ngay trước khi ta gọi phương thức theworks\_fine và chạy tập lệnh cho đến khi đạt đến breakpoint bằng cách nhấn ‘ c’ để tiếp tục  \par\vspace{2ex}
ipdb b 12 \par
ipdb c \par 
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(12)calling\_things  \par
11 def calling\_things(): \par 
2 --> 12  works\_fine() \par 
13 throws\_am\_exception() \par\vspace{2ex}
\noindent Tại thời điểm này, ta có thể bước vào works\_fine() hoặc thực thi works\_fine() bằng cách nhấn ‘n’ để chuyển đến dòng tiếp theo.\par\vspace{2ex}
ipdb n \par 
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(13)calling\_things  \par
11 def calling\_things(): \par 
2  12  works\_fine() \par 
--> 13 throws\_am\_exception() \par\vspace{2ex}
\noindent Sau đó, chúng ta có thể bước vào throws\_an\_exception và chuyển đến dòng xảy ra lỗi, xem xét các biến bị ảnh hưởng trong phạm vi. Lưu ý các lệnh của trình gỡ lỗi ưu tiên hơn các tên biến, do đó hãy mở đầu bằng dấu ‘!’ 	để kiểm tra nội dung của chúng. \par\vspace{2ex}
ipdb> s \par
--Call-- \par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(6)throws\_an\_exception() \par
5 \par
---> 6 def throws\_an\_exception(): \par
7 a=5\par\vspace{2ex}

ipdb> n \par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(7)throws\_an\_exception()\par
6 def throws\_an\_exception():\par
7 a=5\par
8 b=6\par\vspace{2ex}

ipdb>n\par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(8)throws\_an\_exception()\par
7 a=5\par
8 b=6\par   
9 assert(a +b== 10) \par\vspace{2ex}

ipdb>n \par
>/home/wesm/book\_scripts/ch03/ipython\_bug.py(9)throws\_an\_exception()\par    
8 b =6 \par
9 assert(a+b == 10) \par
10 \par\vspace{2ex}

ipdb>!a \par
5 \par
ipdb>!b\par
6 \par\vspace{2ex}

\noindent Để trở nên thành thạo trong trình gỡ lỗi phần lớn là vấn đề về thực hành và kinh nghiệm. Bảng 3.3 Liệt kê các lệnh của trình gỡ lỗi. Nếu chúng ta đã quaen với IDE, ban đầu có thể thấy trình gỡ lỗi dựa vào thiết bị đầu cuối hơi khó hiểu, nhưng điều đó sẽ cả thiện theo thời gian thực hành. Hầu hết các IDE IPython đều có trình gỡ lỗi, việc sử dụng chúng vào chương trình sẽ làm tăng năng suất đáng kể. \par\vspace{2ex}

chưa có tableeee \par

\section{Other ways to make use of the debugger}  \par\vspace{2ex}
\noindent Có 1 số cách hữu ích khác để gọi trình gỡ lỗi. Đầu tiên là sử dụng hàm set\_trace đặc biệt ( được đặt theo tên pdb.set\_trace), về cơ bản được gọi là một “poor man’s breakpoint “. \par\vspace{2ex}
def set\_trace(): \par
from IPython.core.debugger.Import Pdb \par
Pdb(color\_scheme='Linux').set\_trace(sys.\_getframe().f\_back) \par\vspace{2ex}

def debug(f, *args,**kwargs): \par  
from IPython.core.debugger import Pdb \par
pdb =Pdb(color\_scheme ='Linux') \par
return pdb.runcall(f,*args,**kwargs) \par\vspace{2ex}
\noindent Hàm đầu tiên, set\_trace , rất đơn giản. Đặt set\_trace() ở bất kỳ đâu trong  chương trình mà ta muốn dừng .\par\vspace{2ex} 
In[7] : run ch03/ipython\_bug.py
>home/wesm/book\_scripts/ch03/ipython\_bug.py(16)calling\_things() \par
15 set\_trace() \par
---> 16 throws\_an\_exception() \par
17 \par
\noindent Nhấn “c”, sẽ khiến chương trình hoạt động bình thường mà không ảnh hưởng gì. \par\vspace{2ex}
\noindent Hàm gỡ lỗi ở trên cho phép bạn dễ dàng gọi trình gỡ lỗi tương tác khi gọi hàm không tuỳ ý. Giả sử chúng ta viết 1 chức năng như: \par\vspace{2ex}
def f(x, y, z=1): \par
tmp = x+y\par
return tmp/z \par\vspace{2ex}
\noindent Và ta muốn bỏ qua nó . Thông thường, sử dụng f sẽ giống như f(1,2,z3). Thay vào đó, để bước vào f, hãy chuyển f làm đối số đầu tiên để gỡ lỗi, sau đó là đối số vị trí và từ khoá sẽ được chuyển cho f. \par\vspace{2ex}
In[6]: debug(f, 1, 2, z=3) \par
><ipython-input>(2)f() \par
1 def f(x, y, z): \par
2 tmp =x+y \par
3 return tmp/z \par
ipdb> \par\vspace{2ex}
\noindent Điều này làm ta tiết kiệm được rất nhiều thời gian.\par
\noindent Cuối cùng, trình gỡ lỗi có thể được sử dụng  cùng với \%run. Bằng cách chạy tập lệnh với \%run –d ta sẽ được đưa vào trực tiếp trình gỡ lỗi. Và thực hiện các thao tác như trên. \par\vspace{2ex}
In[1]: \%run -d ch03/ipython\_bug.py \par
BreakPoint 1 at home/wesm/book\_scripts/ch03/ipython\_bug.py:1 \par
NOTE: Enter 'c'at the ipdb> to start your script. \par
><string>(1)<module>() \par\vspace{2ex}
ipdb > \par\vspace{2ex}

\noindent Việc thêm –b với một số dòng sẽ khơi động trình gỡ lỗi với một điểm dừng đã đặt sẵn. \par\vspace{2ex}

In[2]: \%run -d ch03/ipython\_bug.py \par
BreakPoint 1 at home/wesm/book\_scripts/ch03/ipython\_bug.py:1 \par
NOTE: Enter 'c'at the ipdb> to start your script. \par
><string>(1)<module>() \par\vspace{2ex}
ipdb > c \par\vspace{2ex}
> home/wesm/book\_scripts/ch03/ipython\_bug.py(2)works\_fine() \par
1 def works\_fine():\par
1 ---> 2 a= 5 \par
3 b= 6 \par
ipdb>\par
\section{Timing code: \%time and \%timeit} \par\vspace{2ex}
\noindent Đối với các ứng dụng phân tích dữ liệu quy mô lớn hơn hoặc chạy lâu hơn, ta có thể muốn đo thời gian thực hiện của các thành phần khác nhau hoặc của các câu lệnh, hay các hàm riêng lẻ.\par\vspace{2ex}
\noindent Ta muốn báo cáo về chức năng nào đó chiếm nhiều thời gian nhất trong 1 quy trình phức tạp . May mắn, IPython cho phép ta lấy thông tin này dễ dàng khi ta đang phát triển chương trình của mình. \par\vspace{2ex}
\noindent Timing code cơ bản được tạo thành từ module built-in Time và các chức năng của nó time.clock, time.time thường tẻ nhạt và lặp đi lặp lại . Nó khiến ta viết một chương trình không mấy thú vị. \par\vspace{2ex}
import time \par
start = time.time()\par
for i in range(iterations):\par
#some code to run here\par
elapsed\_per = (time.time() - start) /  iterations \par\vspace{2ex}
\noindent Đây là 1 hoạt động phổ biến treen IPython có 2 chức năng kì diệu \%time và \%timeit để tự động hoá quy trình này. \%time chạy câu lệnh 1 lần , báo cáo tổng tgian thực hiện . Giả sử chúng ta có một danh sách lớn các chuỗi  và chúng ta muốn so sánh các phương pháp khác nhau để chọn tất cả các chuỗi bắt đầu bằng 1 tiền tố cụ thể . Đây là danh sách đơn giản gồm 700000 chuỗi và 2 phương pháp giống hệt nhau chỉ chọn những chuỗi bắt đầu bằng ‘foo’. \par\vspace{2ex}
# a very large list of strings \par
strings =['foo', 'foobar', 'baz', 'qux', 'python', 'Guido Van Rossom' ] * 10000 \par
method1 = [x for strings if x startswith('foo')] \par
method2 = [x for x in strings if x[:3] ==   'foo']  \par\vspace{2ex}
\noindent Trông có vẻ chúng có cùng hiệu suất hoạt động, Chúng ta kiểm tra bằng \%time. \par\vspace{2ex}
In[561]: \%time method1 = [x for x in strings if x.startswith("foo")] \par
Cpu times: user 0.19s, sys 0.00, total 0.19s \par
Wall times: 0.09s \par\vspace{2ex}

In[562]: \%time method2 = [x for x in strings if x[:3] == 'foo' ] \par
Cpu times: user 0.09s, sys 0.00, total 0.09s \par
Wall times: 0.09s \par\vspace{2ex}
\noindent Wall time chính là con số cần quan tâm. Vì vậy có thể thấy phương pháp đầu tiên mất nhiều thời gian hơn gấp đôi , nhưng nó không phải là 1 phép tính chính xác. Nếu ta thử \%time những câu lệnh đó nhiều lần , ta sẽ thấy kết quả có sự thay đổi . Để có 1 phép đo chính xác hơn, hãy sử dụng \&timeit . Với 1 câu lệnh tuỳ ý, nó có một kinh nghiệm để chạy 1 câu lệnh nhiều lần để cho ra thời gian chạy trung bình 1 cách chính xác. \par\vspace{2ex}
In[563] : \%timeit [x for x in strings if x.startswith('foo')] \par
10 loops, best of 3: 159ms per loop \par\vspace{2ex}
In[564]: \%timeit [x for x in strings if x[:3] == 'foo']\par
10 loops, best of 3: 59.3 ms per loop \par\vspace{2ex}
\noindent Ví dụ đơn giản này minh hoạ rất đáng để hiểu các đặc điểm hiệu suất của thư viện chuẩn Python, Pandas, Numpy và các thư viện khác được sử dụng trong cuốn sách này. Trong các ứng dụng phân tích dữ liệu quy mô lớn hơn , những mili giây sẽ bắt đầu tăng lên . \par\vspace{2ex}
\noindent \%timeit đặc biệt hữu ích để phân tích các câu lệnh và hàm với thời gian thực hiện rất ngắn, thậm chí ở mức micro giây  hoặc nano giây. Đây có vẻ là lượng thời gian không đáng kể , nhưng tất nhiên hàm 20 micro giây khi được gọi 1 triệu lần sẽ mất 15 giây , lâu hơn so với hàm 5 micro giây. Trong ví dụ trên chúng ta có thể so sánh trực tiếp 2 thao tác chuỗi để hiểu các đặc tính hiệu suất của chúng. \par\vspace{2ex}
In[565]: x = 'foobar'\par\vspace{2ex}
In[566]: y = 'foo'\par\vspace{2ex}
In[567]: \%timeit x.startswith(y) \par
1000000 loops, best of 3: 267ns per loop\par\vspace{2ex}
In[568]: \%timeit x[:3] == y \par
1000000 loops, best of 3: 147 ns per loop\par\vspace{2ex}

\section{Basic Profiling : \%prun and \%run –p}
Profiling Code có liên quan chặt chẽ với Timing Code, Ngoại trừ nó liên quan đến việc xác định thời gian sử dụng ở đâu . Công cụ định hình IPython chính là module cProfile , hoàn toàn không dành riêng cho IPython . cProfile thực thi một chương trình hoặc bất  kì khối mã tuỳ ý nào trong khi đang theo dõi thời gian dành cho mỗi chức năng.\par \vspace{2ex}
\noindent Một cách phổ biến để sử dụng cProfile là trên dòng lệnh , chạy toàn bộ chương trình và xuất thời gian tổng hợp cho mỗi chức năng . Giả sử chúng ta có một tập lệnh cơ bản thực hiện 1 số đại số tuyến tính trong vòng lặp .\par \vspace{2ex}

import numpy as np\par
from numpy.linalg import eigvals\par \vspace{2ex}
def run\_experiment(niter=100):\par
\hspace{2ex} K = 100\par
 \hspace{2ex}results = []\par
 \hspace{2ex}for \_ in xrange(niter):\par
 \hspace{4ex}mat = np.random.randn(K, K)\par
 \hspace{4ex}max\_eigenvalue = np.abs(eigvals(mat)).max()\par
 \hspace{4ex}results.append(max\_eigenvalue)\par
 \hspace{2ex}return results\par
some\_results = run\_experiment()\par
print 'Largest one we saw: \%s' \% np.max(some\_results)\par\vspace{2ex}

\noindent Không cần lo lắng nếu không quen thuộc với NumPy. Ta có thể chạy tập lệnh này thông qua cProfile bằng cách chạy đoạn mã sau dòng lệnh.\par\vspace{2ex}

\hspace{2ex} python -m cProfile cprof\_example.py\par\vspace{2ex}

\noindent Nếu ta thử điều đó, ta sẽ thấy kết quả được xuất ra sắp xếp theo tên hàm. Điều này khiến ta hơi khó biết nơi nào chiếm nhiều thời gian nhất, vì vậy chỉ định trình tự sắp xếp bằng cờ ‘-s’.\par\vspace{2ex}
\$ python -m cProfile -s cumulative cprof\_example.py\par
Largest one we saw: 11.923204422\par
 \hspace{2ex}15116 function calls (14927 primitive calls) in 0.720 seconds\par \vspace{2ex}
Ordered by: cumulative time\par 
\begin{tabular}{rrrrrr}
 ncalls & tottime & percall & cumtime & percall & filename:lineno(function) \\
      1 & 0.001   & 0.001   & 0.721   & 0.721   & cprof\_example.py:1(<module>) \\
    100 & 0.003   & 0.000   & 0.586   & 0.006   & linalg.py:702(eigvals) \\
    200 & 0.572   & 0.003   & 0.572   & 0.003   & {numpy.linalg.lapack\_lite.dgeev} \\
      1 & 0.002   & 0.002   & 0.075   & 0.075   & \_\_init\_\_.py:106(<module>) \\
    100 & 0.059   & 0.001   & 0.059   & 0.001   & {method 'randn') \\
      1 & 0.000   & 0.000   & 0.044   & 0.044   & add\_newdocs.py:9(<module>) \\
      2 & 0.001   & 0.001   & 0.037   & 0.019   & \_\_init\_\_.py:1(<module>) \\
      2 & 0.003   & 0.002   & 0.030   & 0.015   & \_\_init\_\_.py:2(<module>) \\
      1 & 0.000   & 0.000   & 0.030   & 0.030   & type\_check.py:3(<module>) \\
      1 & 0.001   & 0.001   & 0.021   & 0.021   & \_\_init\_\_.py:15(<module>) \\
      1 & 0.013   & 0.013   & 0.013   & 0.013   & numeric.py:1(<module>) \\
      1 & 0.000   & 0.000   & 0.009   & 0.009   & \_\_init\_\_.py:6(<module>) \\
      1 & 0.001   & 0.001   & 0.008   & 0.008   & \_\_init\_\_.py:45(<module>) \\
    262 & 0.005   & 0.000   & 0.007   & 0.000   & function\_base.py:3178(add\_newdoc) \\
    100 & 0.003   & 0.000   & 0.00   &5 0.000   & linalg.py:162(\_assertFinite) \\
 
 \end{tabular} \par\vspace{2ex}

\noindent Chỉ 15 hàng đầu tiên của đầu ra được hiển thị. Cách dễ nhất để đọc là quét xuống cột thời gian kết thúc để xem tổng thời gian đã sử dụng cho từng chức năng. Lưu ý nếu 1 chức năng gọi 1 chức năng khác , đồng hồ sẽ không ngừng chạy . cProfile ghi lại thời gian bắt đầu và kết thúc của mỗi lệnh gọi hàm và sử dụng thời gian đó để tạo báo cáo.\par\vspace{2ex}
\noindent Ngoài cách sử dụng dòng lệnh ở trên, cProfile cũng có thể được sử dụng theo chương trình để cấu hình các block code tuỳ ý mà không phải chạy 1 quy trình mới. IPython có 1 giao diện chuẩn thuận tiện cho khả năng này bằng cách sử dụng lệnh \%run  và tuỳ chọn –p để \%run có cùng tuỳ chọn dòng lệnh như cProfile nhưng sẽ cấu hình câu lệnh Python không tuỳ ý thay vì tệp .py trong 1 thời gian:\par\vspace{2ex}

In [4]: \%prun -l 7 -s cumulative run\_experiment() \par
 \hspace{7ex}4203 function calls in 0.643 seconds \par\vspace{2ex}vs
Ordered by: cumulative time \par
List reduced from 32 to 7 due to restriction <7\par \vspace{2ex}
\begin{tabular}{rrrrrr}

ncalls & tottime & percall & cumtime & percall & filename:lineno(function) \\
     1 & 0.000   & 0.000   & 0.643   & 0.643   & <string>:1(<module>) \\
     1 & 0.001   & 0.001   & 0.643   & 0.643   & cprof\_example.py:4(run\_experiment) \\
   100 & 0.003   & 0.000   & 0.583   & 0.006   & linalg.py:702(eigvals) \\
   200 & 0.569   & 0.003   & 0.569   & 0.003   & {numpy.linalg.lapack\_lite.dgeev} \\
   100 & 0.058   & 0.001   & 0.058   & 0.001   & {method 'randn'} \\ 
   100 & 0.003   & 0.000   & 0.005   & 0.000   &linalg.py:162(\_assertFinite) \\
   200 & 0.002   & 0.000   & 0.002   & 0.000   & {method 'all' of 'numpy.ndarray' objects} 
\end{tabular}\par \vspace{2ex}

\noindent Tương tự, việc gọi \%run –p –s cumulative cprof\_example .py  có cùng cách tiếp cận dòng lệnh ở trên , ngoại trừ việc ta không bao giờ rời khỏi IPython.\par\vspace{2ex}

\section{Profiling a Function Line-by-Line}
Trong một số trường hợp, thông tin bạn nhận được từ \%prun (hoặc một phương thức hồ sơ dựa trên cProfile khác) có thể không nói lên toàn bộ câu chuyện về thời gian thực hiện của hàm hoặc có thể phức tạp đến mức khó diễn giải kết quả, được tổng hợp theo tên hàm. Đối với trường hợp này, có một thư viện nhỏ gọi là line\_profiler (có thể lấy được qua PyPI hoặc một trong các công cụ quản lý gói). Nó chứa một tiện ích mở rộng IPython cho phép một phép thuật mới hàm \%lprun tính toán cấu hình từng dòng của một hoặc nhiều hàm. Bạn có thể bật tiện ích mở rộng này bằng cách sửa đổi cấu hình IPython của mình (xem tài liệu IPython hoặc phần về cấu hình ở phần sau của chương này) để bao gồm các phần sau: \par\vspace{2ex}
\# A list of dotted module names of IPython extensions to load.\par
c.TerminalIPythonApp.extensions = ['line\_profiler']\par\vspace{2ex}

\noindent line\_profiler có thể được sử dụng theo chương trình (xem tài liệu đầy đủ), nhưng nó có lẽ mạnh nhất khi được sử dụng tương tác trong IPython. Giả sử bạn có một mô-đun prof\_mod với đoạn mã sau đang thực hiện một số thao tác với mảng NumPy:\par\vspace{2ex}

from numpy.random import randn\par\vspace{2ex}

def add\_and\_sum(x, y):\par
 \hspace{2ex}added = x + y\par
 \hspace{2ex}summed = added.sum(axis=1)\par
 \hspace{2ex}return summed\par\vspace{2ex}

def call\_function():\par
 \hspace{2ex}x = randn(1000, 1000)\par
 \hspace{2ex}y = randn(1000, 1000)\par
 \hspace{2ex}return add\_and\_sum(x, y)\par\vspace{2ex}

 \noindent Nếu chúng ta muốn hiểu hiệu suất của hàm add\_and\_sum, \%prun cung cấp cho chúng ta thông tin sau:\par\vspace{2ex}

In\hspace{1ex} [569]: \%run prof\_mod\par\vspace{2ex}
In\hspace{1ex} [570]: x = randn(3000, 3000)\par\vspace{2ex}
In\hspace{1ex} [571]: y = randn(3000, 3000)\par\vspace{2ex}
In\hspace{1ex} [572]: \%prun add\_and\_sum(x, y)\par
\hspace{10ex}4 hàm được gọi trong 0.049 giây\par
\hspace{2ex}Sắp xếp theo: thời gian máy chủ\par

\begin{tabular}{rrrrrl}
   ncalls & tottime  & percall & cumtime & percall & filename:lineno(function)   \\
   1 & 0.036  & 0.036 & 0.046 & 0.046 & prof\_mod.py:3(add\_and\_sum)  \\
   1 & 0.009  & 0.009 & 0.009 & 0.009 & {method 'sum' of 'numpy.ndarray' objects}   \\
   1 & 0.003  & 0.003 & 0.049 & 0.049 & <string>:1(<module>)  \\
   1 & 0.000  & 0.000 & 0.000 & 0.000 & {method 'disable' of '\_lsprof.Profiler' objects}   \\
\end{tabular}\par\vspace{2ex}
\noindent Điều này không đặc biệt sáng tỏ. Với phần mở rộng line\_profiler IPython được kích hoạt, một lệnh mới \%lprun sẽ khả dụng. Sự khác biệt duy nhất trong cách sử dụng là chúng ta phải chỉ định \%lprun chức năng hoặc các chức năng mà chúng ta muốn cấu hình. Cú pháp chung là:\par\vspace{2ex}
\%lprun -f func1 -f func2 \textbf{statement\_to\_profile}\par\vspace{2ex}

\noindent Trong trường hợp này, chúng ta muốn cấu hình add\_and\_sum, vì vậy chúng ta chạy:\par\vspace{2ex}
In\hspace{1ex} [573]: \%lprun -f add\_and\_sum add\_and\_sum(x, y)\par
Đơn vị hẹn giờ: 1e-06 s\par
Tệp: book\_scripts/prof\_mod.py\par
Hàm: add\_and\_sum at line 3\par
Tổng thời gian: 0.045936 s\par

\begin{tabular}{rrrrrl}
   Line \# & Hits  & Time & Per Hit & \% Time & Line Contents   \\

   3 &   &  &  &  & def add\_and\_sum(x, y)  \\
   4 & 1  & 36510 & 36510.0 & 79.5 & \hspace{2ex} added = x + y   \\
   5 & 1  & 9425 & 9425.0 & 20.5 & \hspace{2ex} summed = added.sum(axis=1)  \\
   6 & 1  & 1 & 1.0 & 0.0 & \hspace{2ex} return summed   \\
\end{tabular}\par\vspace{2ex}

\noindent Bạn có thể đồng ý rằng điều này dễ diễn giải hơn nhiều. Trong trường hợp này, chúng ta đã mô tả chính chức năng mà chúng ta đã sử dụng trong câu lệnh. Nhìn vào mã mô-đun ở trên, chúng ta có thể gọi call\_function và profile cũng như add\_and\_sum, do đó có được bức tranh đầy đủ về hiệu suất của mã:\par\vspace{2ex}

In\hspace{1ex} [574]: \%lprun -f add\_and\_sum -f call\_function call\_function()\par
Đơn vị hẹn giờ: 1e-06 s\par
Tệp: book\_scripts/prof\_mod.py\par
Hàm: add\_and\_sum at line 3\par
Tổng thời gian: 0.005526 s\par
\begin{tabular}{rrrrrl}
   Line \# & Hits  & Time & Per Hit & \% Time & Line Contents   \\

   3 &   &  &  &  & def add\_and\_sum(x, y)  \\
   4 & 1  & 4375 & 4375.0 & 79.2 & \hspace{2ex} added = x + y   \\
   5 & 1  & 1149 & 1149.0 & 20.8 & \hspace{2ex} summed = added.sum(axis=1)  \\
   6 & 1  & 2 & 2.0 & 0.0 & \hspace{2ex} return summed   \\
\end{tabular}\par\vspace{2ex}


Tệp: book\_scripts/prof\_mod.py\par
Hàm: add\_and\_sum at line 8\par
Tổng thời gian: 0.121016 s\par
\begin{tabular}{rrrrrl}
   Line \# & Hits  & Time & Per Hit & \% Time & Line Contents   \\

   8 &   &  &  &  & def call\_function():  \\
   9 & 1  & 57169 & 57169.0 & 47.2 & \hspace{2ex} x = randn(1000, 1000)  \\
   10 & 1  & 58304 & 58304.0 & 48.2 & \hspace{2ex} y = randn(1000, 1000)  \\
   11 & 1  & 5543 & 5543.0 & 4.6 & \hspace{2ex} return add\_and\_sum(x, y)  \\
\end{tabular}\par\vspace{2ex}

\noindent Theo nguyên tắc chung, tôi có xu hướng thích \%prun (cProfile) hơn cho hồ sơ “vĩ mô” và \%lprun (line\_profiler) cho hồ sơ “vi mô”. Thật đáng để hiểu rõ về cả hai công cụ.\par\vspace{2ex}

\begin{wrapfigure}
    \includegraphics[scale=1]{hinh1.png}
\end{wrapfigure}
Lý do mà bạn phải chỉ định rõ ràng tên của các chức năng mà bạn muốn cấu hình bằng \%lprun là vì thời gian thực hiện của mỗi dòng là rất lớn. Các chức năng theo dõi không được quan tâm có khả năng làm thay đổi đáng kể kết quả hồ sơ.


\section{IPython HTML Notebook}

Bắt đầu từ năm 2011, nhóm IPython, do Brian Granger đứng đầu, đã xây dựng một định dạng tài liệu tính toán tương tác dựa trên công nghệ web thường được gọi là IPython Notebook. Nó đã phát triển thành một công cụ tuyệt vời cho điện toán tương tác và là phương tiện lý tưởng cho nghiên cứu và giảng dạy có thể tái tạo. Tôi đã sử dụng nó khi viết hầu hết các ví dụ trong cuốn sách; Tôi cũng khuyến khích bạn tận dụng nó.\par\vspace{2ex}
\noindent Nó có định dạng tài liệu là JSON-based .ipynb cho phép dễ dàng chia sẻ mã, đầu ra và số liệu. Gần đây trong các hội nghị Python, một cách tiếp cận phổ biến để trình diễn là sử dụng sổ ghi chép và đăng các tệp .ipynb trực tuyến sau đó để mọi người cùng dùng.\par\vspace{2ex}
\noindent Ứng dụng Notebook chạy dưới dạng quy trình máy chủ nhẹ trên dòng lệnh. Nó có thể được bắt đầu bằng cách chạy:\par\vspace{2ex}

\$ ipython notebook --pylab=inline\par
[NotebookApp] Sử dụng thư mục hồ sơ hiện có: u'/home/wesm/.config/ipython/profile\_default'\par
[NotebookApp] Cung cấp sổ tay từ /home/wesm/book\_scripts\par
[NotebookApp] IPython Notebook đang chạy ở: http://127.0.0.1:8888/\par
[NotebookApp] Sử dụng Control-C để dừng máy chủ này và tắt tất cả các hoạt động.\par\vspace{2ex}

\noindent Trên hầu hết các nền tảng, trình duyệt web chính của bạn sẽ tự động mở tới bảng điều khiển của Notebook. Trong một số trường hợp, bạn có thể phải điều hướng đến URL được liệt kê. Từ đó, bạn có thể tạo Notebook mới và bắt đầu khám phá. \par\vspace{2ex}
\noindent Vì bạn sử dụng Notebook bên trong trình duyệt web nên quy trình máy chủ có thể chạy ở mọi nơi.\par
\noindent Bạn thậm chí có thể kết nối an toàn với Notebook chạy trên các nhà cung cấp dịch vụ đám mây như Amazon EC2. Khi viết bài này, một dự án mới NotebookCloud (\emph{http://notebookcloud.appspot.com}) giúp dễ dàng khởi chạy Notebook trên EC2.\par

\section{Tips for Productive Code Development Using IPython}
Viết mã theo cách giúp dễ dàng phát triển, gỡ lỗi và cuối cùng sử dụng tương tác có thể là một sự thay đổi mô hình đối với nhiều người dùng. Có những chi tiết thủ tục như tải lại mã có thể yêu cầu một số điều chỉnh cũng như lo ngại về kiểu mã hóa.\par\vspace{2ex}
\noindent Do đó, hầu hết phần này là một nghệ thuật hơn là một khoa học và sẽ yêu cầu một số thử nghiệm từ phía bạn để xác định cách viết mã Python hiệu quả và hiệu quả cho bạn. Cuối cùng, bạn muốn cấu trúc mã của mình theo cách giúp bạn dễ dàng sử dụng lặp đi lặp lại và có thể khám phá kết quả của việc chạy một chương trình hoặc chức năng dễ dàng nhất có thể. Tôi đã tìm thấy phần mềm được thiết kế với\par
\begin{wrapfigure}
    \includegraphics[scale=0.95]{hinh2.png}
\end{wrapfigure}
\emph{Figure 3-4. IPython Notebook}\par\vspace{2ex}
\noindent Lưu ý rằng IPython sẽ dễ làm việc hơn so với mã dự định chỉ chạy dưới dạng ứng dụng dòng lệnh độc lập. Điều này trở nên đặc biệt quan trọng khi có sự cố xảy ra và bạn phải chẩn đoán lỗi trong mã mà bạn hoặc người khác có thể đã viết trước đó hàng tháng hoặc hàng năm. \par

\section{Reloading Module Dependencies}

Trong Python, khi bạn nhập nhập some\_lib, mã trong some\_lib được thực thi và tất cả các biến, hàm và nhập được xác định bên trong được lưu trữ trong tệp mới tạo không gian tên mô-đun some\_lib. Lần tới khi bạn nhập import some\_lib, bạn sẽ nhận được tham chiếu đến không gian tên mô-đun hiện có. Khó khăn tiềm ẩn trong việc phát triển mã tương tác trong IPython xuất hiện khi bạn nói, chạy một tập lệnh phụ thuộc vào một số mô-đun khác mà bạn có thể đã thực hiện các thay đổi. Giả sử tôi có đoạn mã sau trong test\_script.py:\par\vspace{2ex}

import some\_lib\par\vspace{2ex}

x = 5\par
y = [1, 2, 3, 4]\par
result = some\_lib.get\_answer(x, y)\par\vspace{2ex}

\noindent Nếu bạn thực thi \%run test\_script.py sau đó sửa đổi some\_lib.py, thì lần tới khi bạn thực thi \%run test\_script.py, bạn vẫn sẽ nhận được phiên bản cũ của some\_lib do hệ thống mô-đun “tải một lần” của Python. Hành vi này khác với một số môi trường phân tích dữ liệu khác, chẳng hạn như MATLAB, môi trường tự động phổ biến các thay đổi mã.1 Để giải quyết vấn đề này, bạn có một số tùy chọn. Cách đầu tiên là sử dụng chức năng tải lại tích hợp sẵn của Python, thay đổi test\_script.py thành như sau:\par\vspace{2ex}

import some\_lib\par
reload(some\_lib)\par\vspace{2ex}

x = 5\par
y = [1, 2, 3, 4]\par
result = some\_lib.get\_answer(x, y)\par\vspace{2ex}

\noindent Điều này đảm bảo rằng bạn sẽ nhận được một bản sao mới của some\_lib mỗi khi bạn chạy test\_script.py. Rõ ràng, nếu sự phụ thuộc đi sâu hơn, có thể hơi phức tạp một chút. chèn tập quán tải lại khắp nơi. Đối với vấn đề này, IPython có chức năng dreload đặc biệt (không phải chức năng ma thuật) để tải lại mô-đun "sâu" (đệ quy). Nếu tôi chạy import some\_lib rồi nhập dreload(some\_lib), nó sẽ cố tải lại some\_lib cũng như tất cả các phần phụ thuộc của nó. Thật không may, điều này sẽ không hoạt động trong mọi trường hợp, nhưng khi nó hoạt động, nó sẽ phải khởi động lại IPython.\par

\section{Code Design Tips}
Không có công thức đơn giản nào cho việc này, nhưng đây là một số nguyên tắc cấp cao mà tôi thấy hiệu quả trong công việc của mình.\par\vspace{2ex}

\noindent 1. Vì một mô-đun hoặc gói có thể được nhập ở nhiều vị trí khác nhau trong một chương trình cụ thể, nên Python sẽ lưu mã của mô-đun vào bộ đệm trong lần nhập đầu tiên thay vì thực thi mã trong mô-đun mỗi lần. Mặt khác, tính mô đun và tổ chức mã tốt có khả năng gây ra sự kém hiệu quả trong một ứng dụng.\par\vspace{2ex}

\textbf{Keep relevant objects and data alive}\par\vspace{2ex}
\noindent Không có gì lạ khi thấy một chương trình được viết cho dòng lệnh có cấu trúc giống như ví dụ sau:\par\vspace{2ex}

from my\_functions import g\par\vspace{2ex}

def f(x, y):\par
\hspace{4ex}return g(x + y)\par\vspace{2ex}

def main():\par
\hspace{4ex}x = 6\par
\hspace{4ex}y = 7.5\par
\hspace{4ex}result = x + y\par\vspace{2ex}

if \_\_name\_\_ == '\_\_main\_\_':\par
\hspace{4ex}main()\par\vspace{2ex}

\noindent Bạn có thấy điều gì có thể sai với chương trình này nếu chúng ta chạy nó trong IPython không?\par

\noindent Sau khi hoàn thành, không có kết quả hoặc đối tượng nào được xác định trong hàm chính sẽ không thể truy cập được trong trình bao IPython. Cách tốt hơn là để bất kỳ mã nào trong main được thực thi trực tiếp trong không gian tên chung của mô-đun (hoặc trong khối if \_\_name\_\_ == '\_\_main\_\_':, nếu bạn muốn mô-đun cũng có thể nhập được). Bằng cách đó, khi bạn \%run mã, bạn sẽ có thể xem xét tất cả các biến được xác định trong main. Nó ít có ý nghĩa hơn trong ví dụ đơn giản này, nhưng trong cuốn sách này, chúng ta sẽ xem xét một số vấn đề phân tích dữ liệu phức tạp liên quan đến các tập dữ liệu lớn mà bạn muốn có thể xử lý trong IPython.\par\vspace{2ex}

\textbf{Flat is better than nested}\par\vspace{2ex}
\noindent Mã được lồng sâu khiến tôi nghĩ về nhiều lớp của một củ hành. Khi kiểm tra hoặc gỡ lỗi một chức năng, bạn phải bóc bao nhiêu lớp của củ hành để đạt được mã quan tâm? Ý tưởng “phẳng tốt hơn lồng” là một phần của Zen of Python và nó cũng áp dụng chung cho việc phát triển mã để sử dụng tương tác. Làm cho các chức năng và lớp được tách riêng và theo mô-đun càng tốt sẽ giúp chúng dễ kiểm tra hơn (nếu bạn đang viết bài kiểm tra đơn vị), gỡ lỗi và sử dụng một cách tương tác. \par\vspace{2ex}

\textbf{Overcome a fear of longer files}\par\vspace{2ex}
\noindent Nếu bạn có nền tảng Java (hoặc một ngôn ngữ khác như vậy), bạn có thể được yêu cầu giữ cho các tệp ngắn gọn. Trong nhiều ngôn ngữ, đây là lời khuyên đúng đắn; độ dài thường là “mùi mã” không tốt, cho thấy có thể cần phải tái cấu trúc hoặc tổ chức lại. Tuy nhiên, trong khi phát triển mã bằng IPython, làm việc với 10 tệp nhỏ nhưng được kết nối với nhau (dưới 100 dòng mỗi tệp) có thể khiến bạn đau đầu hơn nói chung so với một tệp lớn hoặc hai hoặc ba tệp dài hơn. Ít tệp hơn có nghĩa là ít mô-đun hơn để tải lại và cũng ít phải nhảy giữa các tệp hơn trong khi chỉnh sửa. Tôi đã tìm thấy việc duy trì các mô-đun lớn hơn, mỗi mô-đun có độ gắn kết bên trong cao, sẽ hữu ích và phong cách Pythonic hơn nhiều. Sau khi lặp đi lặp lại hướng tới một giải pháp, đôi khi sẽ rất hợp lý khi cấu trúc lại các tệp lớn hơn thành các tệp nhỏ hơn.\par\vspace{2ex}

\noindent Rõ ràng, tôi không ủng hộ việc đưa lập luận này đi quá xa, tức là đặt tất cả mã của bạn vào một tệp khổng lồ duy nhất. Việc tìm kiếm một cấu trúc gói và mô-đun hợp lý và trực quan cho một cơ sở mã lớn thường mất nhiều công sức, nhưng điều đặc biệt quan trọng là phải làm việc đúng theo nhóm. Mỗi mô-đun phải được gắn kết bên trong và phải rõ ràng nhất có thể ở đâu để tìm các chức năng và lớp chịu trách nhiệm cho từng lĩnh vực chức năng.\par

\section{Advanced IPython Features}
\textbf{Making Your Own Classes IPython-friendly}\par\vspace{2ex}
\noindent IPython cố gắng hết sức để hiển thị một biểu diễn chuỗi thân thiện với bảng điều khiển của bất kỳ đối tượng nào mà bạn kiểm tra. Đối với nhiều đối tượng, như ký tự, danh sách và bộ dữ liệu, mô-đun pprint tích hợp sẵn được sử dụng để thực hiện định dạng đẹp. Tuy nhiên, trong các lớp do người dùng định nghĩa, bạn phải tự tạo đầu ra chuỗi mong muốn. Giả sử chúng ta có lớp đơn giản sau:
\par \vspace{2ex}
\noindent
class Message:\par
\hspace{4ex}def \_\_init\_\_(self, msg):\par
\hspace{8ex}self.msg = msg\par\vspace{2ex}

\noindent Nếu bạn viết điều này, bạn sẽ thất vọng khi phát hiện ra rằng đầu ra mặc định cho lớp học của bạn không được đẹp cho lắm: \par \vspace{2ex}

In\hspace{2ex} [576]: x = Message('I have a secret')\par\vspace{2ex}

In\hspace{2ex} [577]: x\par
Out\hspace{1ex}[577]: <\_\_main\_\_.Message instance at 0x60ebbd8>\par

\noindent IPython lấy chuỗi được trả về bởi phương thức ma thuật \textbf{\_\_repr\_\_} (bằng cách thực hiện \textbf{output = repr(obj)}) và in chuỗi đó ra bàn điều khiển. Do đó, chúng ta có thể thêm một phương thức \textbf{\_\_repr\_\_} đơn giản vào lớp trên để có được kết quả hữu ích hơn:.\par\vspace{2ex}

class Message:\par
\hspace{4ex}def \_\_init\_\_(self, msg):\par
\hspace{8ex}self.msg = msg\par\vspace{2ex}

\hspace{4ex}def \_\_repr\_\_(self):\par
\hspace{8ex}return 'Message: \%s' \% self.msg\par\vspace{2ex}

In\hspace{2ex} [579]: x = Message('I have a secret')\par\vspace{2ex}

In\hspace{2ex} [580]: x\par
Out\hspace{1ex}[580]: Message: I have a secret\par\vspace{2ex}

\textbf{Profiles and Configuration}\par\vspace{2ex}
Hầu hết các khía cạnh về giao diện (màu sắc, dấu nhắc, khoảng cách giữa các dòng, v.v.) và hành vi của lớp vỏ IPython đều có thể định cấu hình thông qua một hệ thống cấu hình mở rộng. \par
\noindent Dưới đây là một số điều bạn có thể thực hiện thông qua cấu hình:\par
    \begin{itemize}
        \item Thay đổi bảng màu
        \item Thay đổi giao diện của lời nhắc đầu vào và đầu ra hoặc xóa dòng trống sau\par
            \noindent Ra và trước lời nhắc Tiếp theo
        \item Thay đổi giao diện của lời nhắc đầu vào và đầu ra
        \item Thực thi một danh sách tùy ý các câu lệnh Python. Đây có thể là những lần nhập mà bạn sử dụng mọi lúc hoặc bất kỳ thứ gì khác mà bạn muốn xảy ra mỗi khi bạn khởi chạy IPython
        \item Kích hoạt tiện ích mở rộng IPython, như phép thuật \textbf{\%lprun} trong \textbf{line\_profiler}
        \item Xác định phép thuật hoặc bí danh hệ thống của riêng bạn
    \end{itemize}\par\vspace{2ex}

\noindent Tất cả các tùy chọn cấu hình này được chỉ định trong một tệp \textbf{ipython\_config.py} đặc biệt sẽ được tìm thấy trong thư mục \textbf{~/.config/ipython/} trên các hệ thống \textbf{UNIX-like} và thư mục \textbf{\%HOME \%/.ipython/} trên Windows. Thư mục chính của bạn ở đâu phụ thuộc vào hệ thống của bạn. Cấu hình được thực hiện dựa trên một cấu hình cụ thể. Khi bạn khởi động IPython bình thường, theo mặc định, bạn tải lên cấu hình mặc định, được lưu trữ trong thư mục \textbf{pro file\_default}. Do đó, trên hệ điều hành \textbf{Linux} của tôi, đường dẫn đầy đủ đến tệp cấu hình IPython mặc định của tôi là:\par\vspace{2ex}
\hspace{2ex} /home/wesm/.config/ipython/profile\_default/ipython\_config.py\par\vspace{2ex}
\noindent Tôi sẽ cung cấp cho bạn những chi tiết đẫm máu về những gì có trong tệp này. May mắn thay, nó có các nhận xét mô tả từng tùy chọn cấu hình dùng để làm gì, vì vậy tôi sẽ để nó cho người đọc mày mò và tùy chỉnh. Một tính năng hữu ích bổ sung là có thể có \textbf{multiple pro-files}. Giả sử bạn muốn có một cấu hình IPython thay thế phù hợp với một ứng dụng hoặc dự án cụ thể. Tạo một hồ sơ mới đơn giản là gõ một cái gì đó như:\par\vspace{2ex}
\hspace{2ex}     ipython profile create secret\_project\par\vspace{2ex}

\noindent Khi bạn đã hoàn thành việc này, hãy chỉnh sửa các tệp cấu hình trong thư mục \textbf{pro file\_secret\_project} mới được tạo, sau đó khởi chạy IPython như vậy\par\vspace{2ex}
\hspace{2ex}\$ ipython --profile=secret\_project\par
\hspace{2ex}Python 2.7.2 |EPD 7.1-2 (64-bit)| (default, Jul 3 2011, 15:17:51)\par
\hspace{2ex}Type "copyright", "credits" or "license" for more information.\par\vspace{2ex}

\hspace{2ex}IPython 0.13 -- An enhanced Interactive Python.\par
\hspace{2ex}?\hspace{10ex}-> Introduction and overview of IPython's features.\par
\hspace{2ex}\%quickref\hspace{1ex}-> Quick reference.\par
\hspace{2ex}help\hspace{7ex}-> Python's own help system.\par
\hspace{2ex}object?\hspace{4ex}-> Details about 'object', use 'object??' for extra details.\par\vspace{2ex}
\hspace{2ex}IPython profile: secret\_project\par
\hspace{2ex}In [1]:\par\vspace{2ex}

\noindent Như mọi khi, tài liệu IPython trực tuyến là một tài nguyên tuyệt vời để biết thêm về hồ sơ và cấu hình.

\section{Credits}\par\vspace{2ex}
\noindent Các phần mục của chương này được lấy từ tài liệu do Nhóm phát triển IPython tập hợp. Tôi cảm ơn ơn họ rất nhiều vì họ đã xây dựng nên bộ công cụ tuyệt vời này. \par\vspace{2ex}

\end{document}





